.lobby
    position: absolute
    top: 0
    width: 100%
    height: 100%

    &__player-item
        width: 100%
        height: 200px

        &--self
            background: #DDD

            &:after
                content: 'You'
                position: absolute
                top: 90px

    &__player-img
        height: 100%
