// Normalize Styles
@import node_modules/normalize.css/normalize
@import ../_modules/lobby/lobby

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #333


.hidden
  display: none
